<configure 
    xmlns="http://namespaces.zope.org/browser">

  <include file="resources.zcml" />

  <page
      for="*"
      name="if_checkers"
      class=".checkers.SDAvailabilityCheckers"
      allowed_interface=".interfaces.ISDAvailabilityCheckers"
      permission="zope2.View"
      />

  <page
      for="*"
      name="paragraphBatch"
      class=".batch.SDBatch"
      attribute="paragraphBatch"
      permission="zope2.View"
      />

  <page
      for="*"
      name="chapterBatch"
      class=".batch.SDBatch"
      attribute="chapterBatch"
      permission="zope2.View"
      />

  <page
      for="*"
      name="doMoveUp"
      class=".move.SdOrdering"
      attribute="doMoveUp"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="*"
      name="doMoveDown"
      class=".move.SdOrdering"
      attribute="doMoveDown"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="sd.rendering.interfaces.IBaseStructuredRenderer"
      name="reordering"
      template="templates/reordering.pt"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="sd.contents.interfaces.IStructuredContainer"
      name="orderMoveUp"
      class=".move.KssSdOrdering"
      attribute="orderMoveUp"
      permission="cmf.ModifyPortalContent"
      />
  
  <page
      for="sd.contents.interfaces.IStructuredContainer"
      name="orderMoveDown"
      class=".move.KssSdOrdering"
      attribute="orderMoveDown"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="sd.contents.interfaces.IStructuredContainer"
      name="changeParagraphLayout"
      class=".layout.SDChangeLayout"
      attribute="changeParagraphLayout"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="sd.contents.interfaces.IStructuredContainer"
      name="changeChapterLayout"
      class=".layout.SDChangeLayout"
      attribute="changeChapterLayout"
      permission="cmf.ModifyPortalContent"
      />

</configure>