<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <page
     for="sd.contents.interfaces.IStructuredChapter"
     name="dynamic_chapter"
     class=".configuration.StructuredChapterForm"
     permission="cmf.ModifyPortalContent"
     />

  <page
     for="sd.contents.interfaces.IStructuredParagraph"
     name="dynamic_paragraph"
     class=".configuration.StructuredParagraphForm"
     permission="cmf.ModifyPortalContent"
     />

  <page
     for="sd.contents.interfaces.IPossibleBatchProvider"
     name="batch_prefs"
     class=".configuration.StructuredBatchForm"
     permission="cmf.ModifyPortalContent"
     />

  <!-- custom widgets -->
  <zope:adapter
      for="zope.schema.interfaces.IObject
	   zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.TermWidget"
      permission="zope.Public"
      />

</configure>
