li.layout a:click {
   evt-click-preventdefault: True;
   action-server: changeLayout;
   changeLayout-layout: kssAttr('layout');
   changeLayout-item: kssAttr('uid', true);
}

.batch_navigation > a.batch:click {
   evt-click-preventdefault: True;
   evt-click-allowbubbling: True;
   action-server: batch;
   batch-item: kssAttr('uid', True);
   batch-action: nodeAttr("name");
   batch-page: nodeAttr("rel");
}

a.move_up:click {
   evt-click-preventdefault: True;
   action-server: orderMoveUp;
   orderMoveUp-parent: kssAttr('parent');
   orderMoveUp-oid: kssAttr('oid');
}

a.move_down:click {
   evt-click-preventdefault: True;
   action-server: orderMoveDown;
   orderMoveDown-parent: kssAttr('parent');
   orderMoveDown-oid: kssAttr('oid');
}
