<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- Subpackages -->
  <include package=".browser" />

  <!-- Implementations -->
  <five:implements
      class="Products.ATContentTypes.content.image.ATImage"
      interface="sd.contents.interfaces.IExternalStructuredItem"
      />

  <five:implements
      class="Products.ATContentTypes.content.document.ATDocument"
      interface="sd.contents.interfaces.IExternalStructuredItem
		 sd.app.contents.interfaces.ITextContent"
      />

  <five:implements
      class="Products.ATContentTypes.content.folder.ATFolder"
      interface="sd.contents.interfaces.IExternalStructuredItem
		 sd.contents.interfaces.IPossibleBatchProvider"
      />

  <five:implements
      class="Products.ATContentTypes.content.folder.ATBTreeFolder"
      interface="sd.contents.interfaces.IExternalStructuredItem
                 sd.contents.interfaces.IPossibleBatchProvider"
      />

  <five:implements
      class="Products.ATContentTypes.content.topic.ATTopic"
      interface="sd.contents.interfaces.IExternalStructuredItem
		 sd.contents.interfaces.IPossibleBatchProvider"
      />

  <five:implements
      class="Products.ATContentTypes.content.event.ATEvent"
      interface="sd.app.contents.interfaces.ITextContent
		 sd.contents.interfaces.IExternalStructuredItem"
      />

  <five:implements
      class="Products.ATContentTypes.content.newsitem.ATNewsItem"
      interface="sd.contents.interfaces.IExternalStructuredItem
		 sd.app.contents.interfaces.ITextWithImage
		 Products.ATContentTypes.interface.image.IImageContent"
      />

  <five:implements
      class="Products.ATContentTypes.content.file.ATFile"
      interface="sd.contents.interfaces.IExternalStructuredItem"
      />

  <five:implements
      class="Products.ATContentTypes.content.link.ATLink"
      interface="sd.contents.interfaces.IExternalStructuredItem"
      />

</configure>
