<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="sd">
 
  <!-- Viewlets Managers -->
  <viewletManager
      name="sd.above_item_title"
      provides=".interfaces.IAboveRendererTitle"
      permission="cmf.ModifyPortalContent"
      class=".viewlets.SdViewletManager"
      />

  <viewletManager
      name="sd.below_item_title"
      provides=".interfaces.IBelowRendererTitle"
      permission="cmf.ModifyPortalContent"
      class=".viewlets.SdViewletManager"
      />

  <viewletManager
      name="sd.above_content_body"
      provides=".interfaces.IAboveContentBody"
      permission="cmf.ModifyPortalContent"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      />

  <!-- Viewlets -->
  <viewlet
      name="sd.ordering"
      manager=".interfaces.IBelowRendererTitle"
      class=".viewlets.OrderingViewlet"
      permission="cmf.ModifyPortalContent" 
      />

  <viewlet
      name="sd.kss_layout"
      manager=".interfaces.IBelowRendererTitle"
      class=".viewlets.LayoutViewlet"
      permission="cmf.ModifyPortalContent" 
      />
 
  <viewlet
      for="sd.contents.interfaces.IPossibleBatchProvider"
      name="sd.batch"
      manager=".interfaces.IAboveContentBody"
      class=".viewlets.BatchViewlet"
      permission="zope2.View"
      />

</configure>