<configure xmlns="http://namespaces.zope.org/sd">

  <chapterRenderer
      description="Default chapter view"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATTopic
	       sd.app.contents.interfaces.ISimpleChapter"
      template="browser/templates/simplechapter.pt"
      filtering="sd.contents.interfaces.IStructuredParagraph"
      />

  <chapterRenderer
      name="simplelisting"
      description="Listing of the content"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATTopic
	       sd.app.contents.interfaces.ISimpleChapter"
      template="browser/templates/folder_listing.pt"
      />

  <chapterRenderer
      name="photo_album"
      description="Photo album with thumbnails"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATTopic
	       sd.app.contents.interfaces.ISimpleChapter"
      template="browser/templates/photoalbum.pt"
      filtering="Products.ATContentTypes.interface.image.IPhotoAlbumAble"
      />

  <chapterRenderer
      name="enhanced_photo_album"
      description="Photo album with JS effects"
      renderer=".chapters.EnhancedPhotoalbum"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATTopic
	       sd.app.contents.interfaces.ISimpleChapter"
      template="browser/templates/enhanced_photoalbum.pt"
      filtering="Products.ATContentTypes.interface.image.IPhotoAlbumAble"
      />

  <chapterRenderer
      name="content_summary_view"
      description="A list summarizing the listed content"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATTopic
	       sd.app.contents.interfaces.ISimpleChapter"
      template="browser/templates/folder_summary.pt"
      />

  <chapterRenderer
      name="custom_view"
      description="Displays the collection with its custom view"
      renderer=".chapters.TopicCustomRenderer"
      targets="Products.ATContentTypes.interface.topic.IATTopic"
      template="browser/templates/topic_custom_view.pt"
      />

</configure>