<configure xmlns="http://namespaces.zope.org/sd">

  <renderer
      template="browser/templates/atdocument.pt"
      description="A simple document/page display"
      targets="Products.ATContentTypes.interface.IATDocument"
      />

  <renderer
      template="browser/templates/atimage.pt"
      description="Image in medium size, centered in the document"
      targets="Products.ATContentTypes.interface.IATImage"
      />

  <renderer
      template="browser/templates/atevent.pt"
      description="Classical event layout with the infos on the right"
      targets="Products.ATContentTypes.interface.IATEvent"
      />

  <renderer
      template="browser/templates/atfile.pt"
      description="A file showing a download link"
      targets="Products.ATContentTypes.interface.IATFile"
      />

  <renderer
      template="browser/templates/atlink.pt"
      description="A basic link to a remote url"
      targets="Products.ATContentTypes.interface.IATLink"
      />

  <renderer
      description="Paragraph with an image aligned on the left"
      renderer=".paragraphs.ImageContentRenderer"
      targets="sd.app.contents.interfaces.ISimpleParagraph
	       Products.ATContentTypes.interface.IATNewsItem"
      template="browser/templates/imagecontent_left.pt"
      />

  <renderer
      name="paragraph_right_image"
      description="Paragraph with an image aligned on the right"
      renderer=".paragraphs.ImageContentRenderer"
      targets="sd.app.contents.interfaces.ISimpleParagraph
	       Products.ATContentTypes.interface.IATNewsItem"
      template="browser/templates/imagecontent_right.pt"
      />

</configure>