<configure xmlns="http://namespaces.zope.org/sd">

  <renderer
      description="Default chapter view"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATBTreeFolder
	       Products.ATContentTypes.interface.IATTopic"
      template="browser/templates/simplechapter.pt"
      filtering="sd.contents.interfaces.base.IStructuredItem"
      folderish="True"
      />

  <renderer
      name="sd-listing"
      description="Listing of the content"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATBTreeFolder
	       Products.ATContentTypes.interface.IATTopic"
      template="browser/templates/folder_listing.pt"
      folderish="True"
      />

  <renderer
      name="sd-photo_album"
      description="Photo album with thumbnails"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATBTreeFolder
	       Products.ATContentTypes.interface.IATTopic"
      template="browser/templates/photoalbum.pt"
      filtering="Products.ATContentTypes.interface.image.IPhotoAlbumAble"
      folderish="True"
      />

  <renderer
      name="sd-enhanced_photo_album"
      description="Photo album with JS effects"
      renderer=".renderers.EnhancedPhotoalbum"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATBTreeFolder
	       Products.ATContentTypes.interface.IATTopic"
      template="browser/templates/enhanced_photoalbum.pt"
      filtering="Products.ATContentTypes.interface.image.IPhotoAlbumAble"
      folderish="True"
      />

  <renderer
      name="sd-summary_view"
      description="A list summarizing the listed content"
      targets="Products.ATContentTypes.interface.IATFolder
	       Products.ATContentTypes.interface.IATBTreeFolder
	       Products.ATContentTypes.interface.IATTopic"
      template="browser/templates/folder_summary.pt"
      folderish="True"
      />

  <renderer
      name="sd-topic-custom_view"
      description="Displays the collection with its custom view"
      renderer=".renderers.TopicCustomRenderer"
      targets="Products.ATContentTypes.interface.topic.IATTopic"
      template="browser/templates/topic_custom_view.pt"
      folderish="True"
      />

  <renderer
      template="browser/templates/atdocument.pt"
      description="A simple document/page display"
      targets="Products.ATContentTypes.interface.IATDocument"
      />

  <renderer
      template="browser/templates/atimage.pt"
      description="Image in medium size, centered in the document"
      targets="Products.ATContentTypes.interface.IATImage"
      />

  <renderer
      template="browser/templates/atevent.pt"
      description="Classical event layout with the infos on the right"
      targets="Products.ATContentTypes.interface.IATEvent"
      />

  <renderer
      template="browser/templates/atfile.pt"
      description="A file showing a download link"
      targets="Products.ATContentTypes.interface.IATFile"
      />

  <renderer
      template="browser/templates/atlink.pt"
      description="A basic link to a remote url"
      targets="Products.ATContentTypes.interface.IATLink"
      />

  <renderer
      description="Illustrated document with an image aligned on the left"
      renderer=".renderers.ImageContentRenderer"
      targets="sd.app.contents.interfaces.ISimpleParagraph
	       Products.ATContentTypes.interface.IATNewsItem"
      template="browser/templates/imagecontent_left.pt"
      />

  <renderer
      name="sd-imagecontent-right"
      description="Illustrated document with an image aligned on the right"
      renderer=".renderers.ImageContentRenderer"
      targets="sd.app.contents.interfaces.ISimpleParagraph
	       Products.ATContentTypes.interface.IATNewsItem"
      template="browser/templates/imagecontent_right.pt"
      />

  <renderer
      name="sd-imagecontent-center"
      description="Illustrated document with a centered image"
      renderer=".renderers.ImageContentRenderer"
      targets="sd.app.contents.interfaces.ISimpleParagraph
	       Products.ATContentTypes.interface.IATNewsItem"
      template="browser/templates/imagecontent_center.pt"
      />

</configure>